<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adotar Lobinho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<style type="text.css" ></style>-->
    <link REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link REL=StyleSheet HREF="css/style-adotar_lobinho.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="header">
            <a href="lista_lobinhos.html" id ="nossos_lobinhos">Nossos Lobinhos</a>
            <a href="pagina_inicial.html"><img src="assets/imagens/logo.svg" alt="logo"></a>
            <a href="fale_conosco.html" id="fale_conosco">Fale Conosco</a>
    </div>
    <div class="adote">
            <div class="container">
                <h1>Coloque um Lobinho para Adoção</h1>
                <div>
                    <div>
                        <p>Nome do Lobinho:</p>
                        <input type="text" class="input_text" name="nome" id="name"/>
                    </div>
                    <div>    
                        <p>Idade:</p>
                        <input type="text" class="input_text" name="nome" id="age"/>
                    </div>
                    <div>
                        <p>Link da Foto:</p>
                        <input type="text" class="input_text" name="nome" id="link"/>
                    </div>
                    <div>
                        <p>Descrição:</p>
                        <textarea class="message" name="mensagem" id="Mensagem"></textarea>
                    </div>
                </div>
                <p class="botao">Salvar</p>
            </div>
    </div>
    <footer>
        <div class="container">
            <div>
                <img src="assets/imagens/mapa.svg" alt="map" id="map">
            </div>
            <div>
                <p id="localizacao">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                <p id="telefone">(99) 99999-9999</p>
                <p id="email">salve-lobos@lobINhos.com</p>
                <a href="quem_somos.html">Quem Somos</a>
            </div>
            <div>
                <p>Desenvolvido por:</p>
                <img src="assets/imagens/logoE.svg" alt="logoEmpresa" id="logoEmpresa">
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="js-adotar_lobinho.js"></script>
</html>