<!DOCTYPE html>
<html lang="en">
<head>
    <title>show do lobinho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<style type="text.css" ></style>-->
    <link REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
    <link REL=StyleSheet HREF="css/style-show_lobinho.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="header">
            <a href="lista_lobinhos.html" id ="nossos_lobinhos">Nossos Lobinhos</a>
            <a href="pagina_inicial.html"><img src="assets/imagens/logo.svg" alt="logo"></a>
            <a href="fale_conosco.html" id="fale_conosco">Fale Conosco</a>
    </div>
    <div id="show_lobinho">
        <h1>NOME DO LOBO</h1>
        <div class="container">
            <div class="esquerda">
                <div class="div">
                    <div id="imagem"></div>
                    <img src="assets/imagens/lobo_default.jpg" alt="icon" id="icon">
                </div>
                <div class="opcoes">
                    <a href="adicionar_lobinho.html">adotar</a>
                    <p class="delete">excluir</p>
                </div>
            </div>
            <div class="direita">
                <p class="descricao"> Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.

                        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div>
                <img src="assets/imagens/mapa.svg" alt="map" id="map">
            </div>
            <div>
                <p id="localizacao">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                <p id="telefone">(99) 99999-9999</p>
                <p id="email">salve-lobos@lobINhos.com</p>
                <a href="quem_somos.html">Quem Somos</a>
            </div>
            <div>
                <p>Desenvolvido por:</p>
                <img src="assets/imagens/logoE.svg" alt="logoEmpresa" id="logoEmpresa">
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="js-show_lobinho.js"></script>
</html>